spring.application.name=APIGateway
server.port=3000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://eurekaserver.up.railway.app/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=APIGateway

spring.cloud.gateway.mvc.routes[0].id=BaseDieticianProject
spring.cloud.gateway.mvc.routes[0].uri=https://microservice1.up.railway.app
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/duser/**

spring.cloud.gateway.mvc.routes[1].id=SpringBootDieticianApp
spring.cloud.gateway.mvc.routes[1].uri=https://microservice2.up.railway.app
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.mvc.routes[2].id=SpringBootnutrition
spring.cloud.gateway.mvc.routes[2].uri=https://microservice3.up.railway.app
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/user/**

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*